# default snap configuration, backup service configs/data and user directories
# when include/exclude file support is added, add xorg.conf, rc.local, passwd/shadow files, other configs
[main]
packagesystem=yum
debug=0
verbose=0
snapfile=/tmp/snapper
snaphost=localhost.localdomain
files=False
include=/etc/httpd/conf:/var/lib/mysql:/var/lib/psql:/etc/openldap:/var/named:/etc/samba:/root:/home
exclude=
