# default snap configuration
[main]
# encryption_password=secret_password
loglevel=normal
snapfile=/tmp/snap-shot.tgz
repos=true
packages=true
files=/etc:/home
services=iptables:postgresql:mysql:httpd

[services]
postgresql_password=postgres
mysql_password=mysql